MONGODB_URI = mongodb+srv://eastloop123_db_user:bCiXnjuMdwX24Jgr@cluster0.04s6dce.mongodb.net/?appName=Cluster0


// insert period close data to period open for next period.


// when creating winner if there is amount paid, add it to payout section with diffrent reason//status.

// add to create a payout object when there is some money initially paid during winner creation

// image upload

// docker and other advanced architecture