MONGODB_URI = mongodb+srv://eastloop123_db_user:bCiXnjuMdwX24Jgr@cluster0.04s6dce.mongodb.net/?appName=Cluster0


// test cases
1. Loop  Sumit
token: eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJzdW1pdEBnbWFpbC5jb20iLCJ1c2VySWQiOiI2OTc3MThjYTkxOWNlZThhODg4NDRmNjYiLCJidXNpbmVzc0lkIjoiNjk3NzE4OWU5MTljZWU4YTg4ODQ0ZjVmIiwicm9sZSI6Ik1BTkFHRVIiLCJpYXQiOjE3Njk0MTI4MzQsImV4cCI6MTc2OTQxNjQzNH0.7FnDa53Hq883ZthV2WqtwkTJb6U2bEjWY7nWoLBalYE
business_id: 6977189e919cee8a88844f5f
period_id: 697718fb919cee8a88844f67


2. Akshiv Munna
token:
business_id: 69771892919cee8a88844f59
period_id