spring.mongodb.representation.uuid=standard
spring.mongodb.uri=mongodb+srv://eastloop123_db_user:bCiXnjuMdwX24Jgr@cluster0.04s6dce.mongodb.net/machine_tracker?retryWrites=true&w=majority&appName=Cluster0
spring.data.mongodb.auto-index-creation=true
server.port=8080
jwt.secret=P0lzHMeY/R8/+r6jBD+5RnMJWwm1u+kly3sOvY0CGZY=