spring.mongodb.uri=mongodb+srv://eastloop123_db_user:bCiXnjuMdwX24Jgr@cluster0.04s6dce.mongodb.net/machine_tracker?retryWrites=true&w=majority&appName=Cluster0
spring.data.mongodb.auto-index-creation=true
server.port=8080
